<?php

return [

    'about' => 'About Us',
    'products' => 'Products',
    'services' => 'Services',
    'forClients' => 'For Clients',
    'media' => 'Media',
    'partner' => 'Partners',
    'contact' => 'Contacts',
    'tecnology' => 'Tecnology',
    'siteMap' => 'Sitemap',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'allRight' => '«GAC» All rights reserved',
    'developed' => '© Copyright 2025 - Web developed by SOS Group',
    'contactUs' => 'Contact Us',
    'fullName' => 'Full name',
    'phoneNumber' => 'Phone number',
    'comment' => 'Comment',
    'send' => 'Send',
    'readMore' => 'Read more',
    'range' => 'Model range',
    'latest' => 'Latest news and updates',
    'allNews' => 'All news',
    'guarantee' => 'Guarantee',
    'dealer' => 'Become a dealer',
    'companyName' => 'Company name',
    'area' => 'Region/Area',
    'headCount' => 'Number of employees',
    'poc' => 'Point of contact',
    'contactNumber' => 'Contact number',
    'addInfo' => 'Additional informations',
    'point' => 'Landmarks',
    'photoVideo' => 'Photo and video',
    'photo' => 'Photo',
    'video' => 'Video',
    'showMore' => 'Show more',
    'becomePartner' => 'Become a partner',
    'kph' => 'km/h',
    'maxspeed' => 'Max. speed',
    'sec' => 'sec',
    'accelaration' => 'Acceleration 0-100 (multicylinder)',
    'single' => 'Acceleration 0-100 (single cylinder)',
    'ev' => 'High-class electric platform',
    'all' => 'All',
];
