<?php

return [

    'about' => 'Kompaniya haqida',
    'products' => 'Mahsulotlar',
    'services' => 'Xizmatlar',
    'forClients' => 'Mijozlar uchun',
    'media' => 'Media',
    'partner' => 'Hamkorlar',
    'contact' => 'Kontaktlar',
    'tecnology' => 'Texnologiya',
    'news' => 'Yangiliklar',
    'siteMap' => 'Sayt Xaritasi',
    'phone' => 'Telefon',
    'email' => 'Email',
    'address' => 'Manzil',
    'allRight' => '«GAC» Barcha huquqlar himoyalangan',
    'developed' => '© Copyright 2025 - SOS Group tomonidan ishlab chiqilgan',
    'contactUs' => "Biz bilan bog'laning",
    'fullName' => 'F.I.O',
    'phoneNumber' => 'Telefon raqamingiz',
    'comment' => 'Izoh',
    'send' => 'Yuborish',
    'readMore' => 'Batafsil',
    'range' => 'Modellar qatori',
    'latest' => "So'nggi yangiliklar va yangilishlar",
    'allNews' => 'Barcha yangiliklar',
    'guarantee' => 'Kafolat',
    'dealer' => "Diler bo'lish",
    'companyName' => 'Kompaniya nomi',
    'area' => 'Hudud/viloyat',
    'headCount' => 'Xodimlar soni',
    'poc' => "Mas'ul shaxs",
    'contactNumber' => 'Aloqa raqamingiz',
    'addInfo' => "Qo'shimcha ma'lumotlar",
    'point' => "Mo'ljal",
    'photoVideo' => "Surat va video",
    'photo' => "Surat",
    'video' => "Video",
    'showMore' => "Ko'proq ko'rsatish",
    'becomePartner' => "Hamkor bo'lish",
    'kph' => "km/soat",
    'maxspeed' => "Maksimal tezlik",
    'sec' => 'sek',
    'accelaration' => "0-100 tezlanish (ko‘p motorli)",
    'single' => "0-100 tezlanish (bir motorli)",
    'ev' => "Yuqori sifatli elektron platforma",
    'all' => "Hammasi",
];
