:root {
    --main-black: #191919;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.btnMain {
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    padding: 18px 38px;
    border: 1px solid white;
    transition: all 0.5s ease;
    display: inline-block;
}

.btnMain:hover {
    background-color: white;
    color: #191919;
}

/* -----------------   HEADER SECTION   -------------- */

.headerStyle {
    background-color: rgba(255, 255, 255, 0);

    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(160px) brightness(0.45);

    -webkit-backdrop-filter: blur(16px) brightness(0.85);
}

.header {
    position: fixed;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 10;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 51px;
}

.navbar ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 7px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.lang {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-left: 63px;
}

.lang p {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.lang_wrapper {
    position: relative;
    cursor: pointer;
}

.lang__dropdown {
    list-style: none;
    padding: 5px 0;
    margin: 0;
    position: absolute;
    top: 130%;
    right: 0;
    background-color: #fff;
    border-top: none;
    z-index: 10;
    display: none;
    border: 1px solid #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.lang__dropdown li a {
    display: block;
    padding: 4px 6px;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
}

.lang__dropdown li a:hover {
    opacity: 0.5;
}

/* ------------------------------------------------------------------------------------------ */

/* Burger Menu Styles */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
    padding: 10px;
}

.burger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.burger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(12px);
}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -200%;
    height: 100vh;
    width: 300px;
    background: #191919;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-x: auto;
}

/* ------------------hero section home page ----------- */

.hero {
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
}

.swiper {
    width: 100%;
    height: 100%;
    position: relative; /* Navigatsiya tugmalarini joylashtirish uchun kerak */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 103px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper_content h2 {
    font-size: 80px;
    font-weight: 800;
    line-height: 90px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 4px;
}

.swiper_content p {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 23px;
}

/* ----------------- SWIPER NAVIGATSIYASINI JOYLASHTIRISH ----------------- */

.swiper-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 10;
}

/* ----------------- ELEMENTLAR O'RTASIDAGI BO'SHLIQ ----------------- */

.swiper-button-prev,
.swiper-button-next {
    position: static;
    margin: 0 40px;

    width: 15px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    transform: none;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: white;
    font-size: 25px;
}

/* ----------------- PAGINATION (NUQTALAR) STILI ----------------- */

.swiper-pagination {
    position: static;
    width: auto !important;
    display: flex;
    align-items: center;
}

.swiper-pagination-bullet {
    background-color: white !important;
    width: 8px;
    height: 8px;
    opacity: 60%;
}

.swiper-pagination-bullet-active {
    width: 14px;
    height: 14px;
    opacity: 100%;
}

/* home page uchun tab contentlar  */

.modelTab {
    background-color: #191919;
    padding-top: 109px;
    padding-bottom: 120px;
}

.modelTab_inner {
    text-align: center;
    margin-bottom: 120px;
}

.modelTab_inner h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 53px;
}

.modelTab_inner .tabs-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 56px;
}

.modelTab_inner .tabs-nav .tab-button {
    font-weight: 700;
    font-style: Bold;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 45px;
    color: #fff;
    padding-bottom: 8px;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    cursor: default;
    text-transform: uppercase;
    cursor: pointer;
}

.modelTab_inner .tabs-nav span {
    background-color: #ffffff;
    width: 1px;
    height: 30px;
    display: inline-block;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.modelTab_inner .tabs-nav .tab-button.active {
    border-bottom: 2px solid #fff;
}

.model-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.model-list div img {
    width: 420px;
    height: 200px;
}

.model-list div h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 34px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 35px;
}

.modelTab_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    gap: 80px;
}

.modelTab_bottom div h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.modelTab_bottom div p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.modelTab_bottom div img {
    width: 640px;
    height: 500px;
}

/* ------------------------------------------   Promotion section   ------------------------------------ */

.promotion_inner {
    display: flex;
    height: 900px;
    align-items: center;
    justify-content: flex-end;
}

.promotion_inner div {
    height: max-content;
}

.promotion_inner div {
    max-width: 600px;
}

.promotion_inner div h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    margin-bottom: 31px;
}

.promotion_inner div p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 41px;
}

/* ---------------------------------  last News section   --------------------------- */

.lastNews {
    background-color: #191919;
    padding: 104px 0 114px 0;
}

.lastNews_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 43px;
}

.lastNews_top h2 {
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    max-width: 568px;
}

.lastNews_top a span svg {
    margin-left: 9px;
    transition: all 0.5s ease;
}

.lastNews_top a svg path {
    transition: all 0.5s ease;
}
.lastNews_top a:hover svg path {
    stroke: black;
}

.lastNews_top a span {
    display: flex;
    align-items: center;
}

.lastNews_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.lastNews_cards a {
    max-width: 420px;
    width: 100%;
    transition: all 0.5s ease;
}

.lastNews_cards a:hover {
    transform: scale(1.05);
}

.lastNews_cards a:hover h3 {
    text-decoration: underline solid white;
}

.lastNews_cards a img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 23px;
}

.lastNews_cards a p {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 12px;
}

.lastNews_cards a h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* -------------------------   form section  end   --------------------- */

.formSection {
    padding: 103px 0 120px 0;
}

.formSection_in h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 42px;
}

.formSection_form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    gap: 20px;
}

.formSection_form input,
.formSection_form textarea {
    padding: 13px 30px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.16);
    border: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}

.formSection_form input::placeholder,
.formSection_form textarea::placeholder {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.formSection_form > button {
    background-color: transparent;
}

.formSection_form button span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.formSection_form button span svg path {
    transition: all 0.5s ease;
}

.formSection_form button:hover span svg path {
    stroke: #191919;
}

/* ------------ ----------------   about section    -------------------------------- */

.about_hero {
    height: 90vh;
}

.about_hero_in {
    padding-top: 175px;
}

.about_hero_in h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 4px;
}

.about_hero_in h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about_hero_in p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.about2 {
    padding: 104px 0 120px 0;
}

.about2 h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.about2 p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.about2 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    margin: 0 auto;
}

.about2 img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.about3 {
    padding: 154px 0;
}

.about3_in {
    max-width: 600px;
}

.about3_in h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.about3_in p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* -----------------------------------------------------    FOOTER     --------------------------------- */

.footer {
    background-color: #191919;
    padding-top: 74px;
    position: relative;
}

.footer_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 66px;
}

.footer_top div:first-child {
    max-width: 360px;
    width: 100%;
}

.footer_top div ul li {
    width: max-content;
}

.footer_top div h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 14px;
}

.footer_top div ul {
    display: grid;
    grid-template-columns: auto auto;
    list-style-type: none;
    justify-content: space-between;
    transition: all 0.5s ease;
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    padding-top: 14px;
}

.footer_top div ul li {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    transition: all 0.5s ease;
}

.footer_top div ul li a {
    color: inherit;
    transition: all 0.5s ease;
    display: inline-block;
}

.footer_top div ul li a:hover {
    color: rgba(255, 255, 255, 1);
    transform: translateX(10px);
}

.footerLogo {
    margin-bottom: 30px;
}

.footer_top_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_top_2 div {
    display: flex;
    align-items: center;
    max-width: 162px;
    width: 100%;
    justify-content: space-between;
}

.footer_top_2 div a svg rect {
    fill: #d9d9d9;
    opacity: 0.2;
    transition: fill 0.5s ease, opacity 0.5s ease;
}

.footer_top_2 div a:hover svg rect {
    fill: #fff;
    opacity: 1;
}

.footer_top_2 div a svg path {
    fill: white;
    transition: fill 0.5s ease;
}

.footer_top_2 div a:hover svg path {
    fill: black;
}

.footer_top_3 {
    max-width: 240px;
    width: 100%;
}

.footer_top_3 h3 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    /* margin-bottom: 5px; */
}

.footer_top_3 a,
.footer_top_3 p {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
    display: inline-block;
}

.footer_bottom {
    position: relative;
    padding: 33px 0 38px 0;
}
.footer_bottom_in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 60%;
}

.footer_bottom::after {
    content: "";
    top: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 10%;
}

.product_hero .container div {
    padding-top: 62px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 338px;
}

.product_hero div h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
}

.prodInHero {
    height: 100vh;
    padding-top: 108px;
    text-align: center;
}

.prodIn_hero h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 80px;
    font-weight: 800;
    line-height: 90px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 4px;
}

.prodIn_hero p {
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}

.prodIn2 {
    padding: 104px 0 111px 0;
}

.prodIn2 h3 {
    color: rgba(25, 25, 25, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.prodIn2 p {
    color: rgba(25, 25, 25, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.prodIn3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.prodIn3 img {
    width: 100%;
}

.prodswiper {
    height: 100vh;
}

.tecnoIn_hero {
    padding: 175px 0 120px;
}

.tecnoIn_hero h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 43px;
}

.tecnoIcons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.tecnoIcons div {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px 30px 37px 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.tecnoIcons div:hover {
    transform: scale(1.03);
}

.tecnoIcons div h3 {
    margin-top: 31px;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

.tecno3 {
    background-color: var(--main-black);
    padding-top: 104px;
}

.tecno3In h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.tecno3In p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.tecno3In a {
    width: 100%;
    position: relative;
    display: block;
}

.tecnoplay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    transform: translate(-50%, -50%);
}

.tecno4 {
    padding-top: 104px;
    height: 1200px;
}

.tecno4In h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.tecno4In p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.tecno4In ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.tecno4In ul li {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 32px 40px;
    text-align: center;
}

.tecno4In ul li h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 13px;
}

.tecno4In ul li h3 span {
    font-size: 50px;
}

.tecno4In ul li p {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 0;
}

.tecno5 {
    padding-top: 104px;
    height: 1200px;
}

.tecno5 h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 163px;
}

.tecno5List {
    list-style-type: none;
    display: flex;
    align-items: stretch;
    gap: 30px;
}

.tecno5List li {
    width: 100%;
    padding: 35px 40px;
    background-color: rgba(255, 255, 255, 0.1);
}

.tecno5List li h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 13px;
}

.tecno5List li p {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

/* --------------- */
.tecno6 {
    /* position: relative; */
    height: 100%;
    padding-top: 104px;
    padding-bottom: 120px;
    color: var(--main-black);
}

.mySwiper2 {
    width: 100%;
}

.swiper-slide2 {
    background-position: center;
    background-size: cover;
    max-width: 1320px;
    width: 70%;
    max-height: 540px;
    padding: 0;
}

.mySwiper2 .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.7;
}

.swiper-slide2 img {
    display: block;
    width: 100%;
}

.tecno6 h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.tecno6 p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.tecno7 {
    background-color: var(--main-black);
    padding: 120px 0;
}

.tecno7In {
    display: flex;
    gap: 80px;
    align-items: flex-start;
}

.tecno7In > div:nth-child(2) {
    width: 640px;
    height: 500px;
    flex-shrink: 0;
}

.tecno7In > div:nth-child(1) {
    flex: 1;
}

.tecno7In > div:nth-child(1) h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 28px;
}

.tecno7In > div:nth-child(1) p {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.tecno7In > div:nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.client1 {
    padding-top: 104px;
    padding-bottom: 84px;
}

.client1 h2 {
    color: var(--main-black);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.client1 p {
    color: var(--main-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 41px;
}

.client1list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    justify-content: space-between;
}

.client1list li {
    background: rgba(232, 232, 232, 0.6);
    padding: 31px 40px 40px 40px;
    width: 100%;
}

.client1list li h3 {
    color: var(--main-black);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.client1list li div {
    color: var(--main-black);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 23px;
}

.client1list li a {
    border: 1px solid var(--main-black);
    padding: 17px;
    display: inline-block;
}

.client2 h2 {
    color: var(--main-black);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.client2 p {
    color: var(--main-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 48px;
}

.client2Form ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    gap: 20px;
    margin-bottom: 21px;
}

.client2Form ul li input,
.client2Form ul li select {
    display: block;
    width: 100%;
    padding: 18px 30px;
    outline: none;
    border: none;
    background-color: rgba(232, 232, 232, 0.6);
    margin-top: 14px;
}

.client2Form ul li input::placeholder {
    color: var(--main-black);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
}

.client2Form ul li select {
    appearance: none;
    color: var(--main-black);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
}

.client2Form ul li:nth-child(2) {
    position: relative;
}
.client2Form ul li:nth-child(2) svg {
    position: absolute;
    right: 30px;
    bottom: 20px;
}

.client2Form label {
    color: var(--main-black);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.client2Form textarea {
    display: block;
    width: 100%;
    padding: 18px 30px;
    outline: none;
    border: none;
    background-color: rgba(232, 232, 232, 0.6);
    margin-top: 14px;
    margin-bottom: 30px;
}

.client2Form textarea::placeholder {
    color: var(--main-black);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
}

.client2Form button {
    display: block;
    width: 100%;
    margin-bottom: 120px;
    padding: 17px;
    border: none;
}

.client2Form button div {
    gap: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-black);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
}

.news {
    background-color: var(--main-black);
    padding: 104px 0 120px 0;
}

.news h2 {
    color: rgba(255, 255, 255, 1);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 43px;
}
.showDiv {
    text-align: center;
}
.showMore {
    color: white;
    border: 1px solid white;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    display: inline-block;
    padding: 18px 35px;
    margin-top: 54px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.showMore:hover {
    background-color: white;
    color: var(--main-black);

}

.is-hidden {
    display: none !important;
}

.newsIn {
    padding: 114px 110px;
}

.newsIn p:first-child {
    color: var(--main-black);
    opacity: 0.6;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 18px;
}

.newsIn h2 {
    color: var(--main-black);
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 43px;
}

.newsIn img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 43px;
}

.newsIn p:nth-of-type(2) {
    color: var(--main-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

/* ---------------------------------------------------------------------------------------------------- */
/* Splide.js ni ishlatish uchun kutubxona CSS-ni ulaganingizga ishonch hosil qiling! */
/* Masalan: <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"> */

.gallery-wrapper {
    display: flex;
}

.main-slider {
    flex-grow: 1; /* Asosiy slider katta qismni egallaydi */
    margin-right: 20px;
    height: 100%;
    max-width: 1130px;
}

.thumbnail-slider {
    width: 170px; /* Thumbnail bloki kengligi, gorizontal surish uchun joy */
    /* Ko'rsatilgan rasmga ko'ra balandlik (ixtiyoriy) */

    /* Rasmlar soni 5 tadan oshib ketsa scroll/drag bo'lishi uchun kerak */
}

/* Rasmlar stilini moslashtirish */
.main-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-slider img {
    width: 100%;
    max-height: 114px;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s;
    cursor: pointer;
    display: block;
}

/* Active (tanlangan) thumbnail stilini belgilash */
.thumbnail-slider .is-active img {
    opacity: 0.3;
}

/* Tugmalarni yashirish (agar kerak bo'lmasa) */
.thumbnail-slider .splide__arrows {
    display: none;
}

/* jghfn,hj.kl/;'' */

/* Default paginatsiya joyini yashirish */
#main-slider > .splide__pagination {
    display: none !important;
    height: 662px !important;
}

/* Custom controls wrapper */
#main-slider {
    position: relative;
}

.slider-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    padding: 15px 0;
}

/* Arrows */
.slider-controls .splide__arrow {
    position: static !important;
    transform: none !important;
    background-color: transparent;
    width: 16px;
    height: 30px;
}

/* Pagination */
.slider-controls .splide__pagination {
    position: static !important;
    bottom: auto !important;
    left: auto !important;
    transform: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    gap: 10px;
}

.slider-controls .splide__pagination__page {
    margin: 0 !important;
}

.splide__arrow svg {
    fill: white !important;
    width: 20px;
    height: 100%;
}

/* Yoki butunlay oq fon va qora strelka uchun */
.slider-controls .splide__arrow {
    width: 30px;
    height: 30px;
}

.main-slider .splide__track .splide__list .splide__slide {
    height: 662px !important;
    object-fit: cover;
}

.mediaTab {
    margin-bottom: 25px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#myCarousel {
    /* --f-arrow-pos: 20px;
    --f-arrow-bg: transparent;
    --f-arrow-hover-bg: transparent;
    --f-arrow-color: white;
    --f-arrow-width: 30px;
    --f-arrow-height: 60px;
    --f-arrow-svg-width: 30px;
    --f-arrow-svg-height: 60px;
    --f-arrow-svg-stroke-width: 2px;
    --f-arrow-border-radius: 0%; */

    height: 662px;
}

#myCarousel .f-carousel__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

#myCarousel img {
    width: 100%;
    object-fit: contain;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ------------------------------------------------------------------------------------------ */

.partner {
    padding:100px 0;
}

.partner p {
    color: var(--main-black);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 51px;
}

.partner ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-bottom: 60px;
}

.partner ul li {
    background-color: #e8e8e8;
    padding: 35px 55px;
}

.partner ul li img {
    width: 110px;
    height: 80px;
}

.partner a {
    width: 100%;
    text-align: center;
    display: inline-block;
    border: 1px solid rgba(25, 25, 25, 0.3);
    padding: 17px;
    color: var(--main-black);
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.contact {
    margin: 117px 0 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.contact ul {
    max-width: 440px;
    list-style-type: none;
}

.contact ul li {
    margin-bottom: 30px;
}

.contact ul li h3 {
    color: rgba(25, 25, 25, 0.6);
    font-style: Medium;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact ul li p {
    color: var(--main-black);
    font-style: Medium;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.contact ul li a {
    color: var(--main-black);
    font-style: Medium;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.contactDiv {
    max-width: 800px;
    width: 100%;
}

.contact .contactDiv h2 {
    color: var(--main-black);
    font-style: Bold;
    font-size: 50px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 22px;
}

.contact .contactDiv .contact_form {
    display: flex;
    flex-direction: column;
}

.contact .contactDiv .contact_form input,
.contact .contactDiv .contact_form textarea {
    display: block;
    width: 100%;
    padding: 17px 30px;
    outline: none;
    border: none;
    background: rgba(241, 241, 241, 1);
    margin-top: 14px;
}

.contact .contactDiv .contact_form input::placeholder,
.contact .contactDiv .contact_form textarea::placeholder {
    color: var(--main-black);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: 'Montserrat';
}

.contact .contactDiv .contact_form textarea {
    margin-bottom: 30px;
    font-family: 'Montserrat';

}

.contact .contactDiv .contact_form .contactBtn {
    background-color: white;
    color: var(--main-black);
    border: 1px solid rgba(25, 25, 25, 0.3);
}

.contact .contactDiv .contact_form .contactBtn:hover {
    background: rgba(241, 241, 241, 1);
}

.contact .contactDiv .contact_form .contactBtn svg path {
    stroke: var(--main-black);
}

.contact .contactDiv .contact_form .contactBtn span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.map {
    height: 800px;
}

/* ----------------------------------------------------- */
/* Vertikal joylashuv uchun Container'larni moslash */
/* ----------------------------------------------------- */

.photoList {
    position: relative;
    height: 662px;
    display: flex;
    gap: 20px;
}

/* ----------------------------------------------------- */
/* MY SWIPER 20 - Asosiy Rasm Slayderi (Chapda) */
/* ----------------------------------------------------- */

.mySwiper20 {
    max-width: 1130px;
    width: 100%;
    height: 100%;
    margin: 0;
}

.mySwiper20 .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.mySwiper20 .swiper-slide img {
    width: 100%;
    height: 100% !important;
}

.mySwiper20 .next,
.mySwiper20 .prev {
    z-index: 10;
}

/* ----------------------------------------------------- */
/* MY SWIPER 10 - Vertikal Navigatsiya Thumblari (O'ngda) */
/* ----------------------------------------------------- */

.mySwiper10 {
    width: 170px;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
}

.mySwiper10 .swiper-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    top: 0;
}

.mySwiper10 .swiper-slide {
    width: 100% !important;
    max-height: 114px !important;
    height: 100% !important;
    margin-bottom: 23px !important;
    opacity: 1;
    cursor: pointer;
    background: none;
    padding-top: 0;
}

.mySwiper10 .swiper-slide img {
    display: block;
    width: 100%;
    max-height: 114px;
    height: 114px !important;
    object-fit: cover;
}

.mySwiper10 .swiper-slide:not(.swiper-slide-thumb-active) img {
    opacity: 1;
}

.mySwiper10 .swiper-slide-thumb-active img {
    opacity: 0.3;
}

/* ------------++++++++++++++++++----------------- */
/* * ðŸ’¡ Active holati uchun zaruriy CSS qismi. 
 * Endi barcha selectorlar toza va yangi klass nomlari bilan ishlaydi.
 */

.video-block {
    max-width: 100%;
    margin: auto;
    color: #fff;
}

.main-video {
    position: relative;
    display: block;
    overflow: hidden;
    margin-bottom: 80px;
}

.main-video div:first-child {
    position: absolute; /* absolute */
    top: 0; /* inset-0 */
    right: 0; /* inset-0 */
    bottom: 0; /* inset-0 */
    left: 0; /* inset-0 */

    background-size: cover; /* bg-cover */
    background-position: center;
}

.video-block a img {
    width: 100%;
    height: 700px;
    display: block;
}

.main-video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    transform: translate(-50%, -50%);
}

.play-btn.small {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 0px;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.main-title {
    position: absolute;
    bottom: 0;
    left: 40px;
    color: white;
    font-style: Bold;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 64px;
}

/* thumbs */
.video-thumbs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.thumb .thumbIn {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    max-width: 420px;
}

/* overlay */
.thumb .thumbIn::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0);
    transition: 0.3s;
    z-index: 1;
}

/* ACTIVE boâ€˜lganda */
.thumb.active .thumbIn::before {
    background: rgba(0, 0, 0, 0.4);
}

/* rasmlar overlay ostida qolmasin */
.thumb .thumbIn img {
    position: relative;
    z-index: 0;
}

/* play button overlay ustida boâ€˜lsin */
.thumb .thumbIn .play-btn {
    position: absolute;
    z-index: 2;
}

.thumbIn img:first-child {
    width: 100%;
    object-fit: cover;
}

.thumb.active .play-btn.small {
    display: block;
    height: 50px;
}

.thumb img {
    width: 100%;
    display: block;
}

.thumb-title {
    margin-top: 19px;
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
}

.thumb.active .thumb-title {
    text-decoration: underline;
}

.about8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 120px 0;
}

.about8In {
    height: 677px;
    position: relative;
}

.about8In div:first-child {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 900px;
    height: 597px;
    width: 100%;
}
.about8In div:first-child img {
    width: 100%;
    height: inherit;
}
.about8In .about8div {
    background-color: var(--main-black);
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    width: 800px;
    padding: 64px 70px 71px 70px;
}

.about8In .about8div h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.about8In .about8div p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}

.prod8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 200px 0 120px 0;
}

.prod8In {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.prod8In img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prod8In div:nth-child(2) {
    padding: 93px 60px;
    background-color: var(--main-black);
}

.prod8In div:nth-child(2) h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}

.prod8In div:nth-child(2) p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* --------------   BREAKPOINTS   ------------- */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

@media (max-width: 1300px) {
    .model-list div img {
        width: 380px;
        height: 200px;
    }

    /* -------------------- */

    .modelTab_bottom div img {
        width: 600px;
        height: 500px;
    }

    .model-list .video-block #mainPoster {
        width: 100%;
        height: 700px;
        object-fit: cover;
    }
}

@media (max-width: 1200px) {
    .logo {
        width: 100px;
    }
    .lang {
        margin-left: 20px;
    }

    .navbar {
        margin-left: 20px;
    }

    .navbar ul {
        justify-content: space-between;
    }

    /* --------- */

    .model-list div img {
        width: 300px;
        height: 150px;
    }

    /* -------------------- */

    .modelTab_bottom div h3 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 32px;
    }

    .modelTab_bottom div p {
        margin-bottom: 41px;
    }

    .modelTab_bottom div img {
        width: 500px;
        height: 400px;
    }

    .promotion_inner {
        display: flex;
        height: 600px;
        align-items: center;
        justify-content: flex-end;
    }

    .tecno7In > div:nth-child(2) {
        width: 440px;
        height: 480px;
        flex-shrink: 0;
    }

    /* ------------------------------------------------------------------------------------------ */

    .partner {
        padding: 100px 0;
    }

    .partner p {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 51px;
    }

    .partner ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: 50px;
    }

    .partner ul li {
        background-color: #e8e8e8;
        padding: 30px;
    }

    .partner ul li img {
        width: 80px;
        height: 60px;
    }

    .partner a {
        width: 100%;
        text-align: center;
        display: inline-block;
        border: 1px solid rgba(25, 25, 25, 0.3);
        padding: 17px;
        color: var(--main-black);
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: center;
    }

    .about8 {
        background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
        padding: 120px 0;
    }

    .about8In {
        height: 600px;
        position: relative;
    }

    .about8In div:first-child {
        position: absolute;
        left: 0;
        bottom: 0;
        max-width: 800px;
        height: 500px;
        width: 100%;
    }
    .about8In div:first-child img {
        width: 100%;
        height: inherit;
    }
    .about8In .about8div {
        background-color: var(--main-black);
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        width: 700px;
        padding: 40px;
    }

    .about8In .about8div h2 {
        color: rgba(255, 255, 255, 1);
        font-style: Bold;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 28px;
    }

    .about8In .about8div p {
        color: rgba(255, 255, 255, 1);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: left;
    }
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    .prod8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 120px 0;
}

.prod8In {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.prod8In img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prod8In div:nth-child(2) {
    padding: 40px;
    background-color: var(--main-black);
}

.prod8In div:nth-child(2) h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 28px;
}

.prod8In div:nth-child(2) p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (max-width: 992px) {
    .navbar {
        display: none;
    }

    .lang_wrapper {
        margin-left: auto;
        margin-right: 5px;
    }
    .burger {
        display: flex;
    }

    .mobile-nav.active {
        left: 0;
    }

    .mobile-nav-content {
        padding: 80px 30px 30px;
    }

    .mobile-nav .navList {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-bottom: 30px;
        list-style-type: none;
    }

    .mobile-nav .navList > li {
        width: 100%;
    }

    .mobile-nav .navList > li > a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 7px;
        transition: all 0.3s ease;
    }

    .mobile-nav .navList > li > a:hover {
        color: #d9d9d9;
        opacity: 50%;
        transform: translateX(10px);
    }

    .mobile-nav .navList > li:last-child > a {
        border-bottom: none;
    }

    /* Overlay */
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #19191966;
        z-index: 999;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.2s ease;
    }

    .overlay.active {
        display: block;
        visibility: visible;
        opacity: 1;
    }

    /* ---------------- */

    .modelTab_inner h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 35px;
        margin-bottom: 53px;
    }

    .modelTab_inner .tabs-nav .tab-button {
        font-size: 16px;
        margin: 0 35px;
        padding-bottom: 8px;
    }

    .modelTab_inner .tabs-nav span {
        display: none;
    }

    .model-list {
        flex-wrap: wrap;
        gap: 45px;
        justify-content: center;
    }

    .model-list div img {
        width: 260px;
        height: 120px;
    }

    .model-list div h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .btnMain {
        padding: 10px 28px;
    }

    .modelTab_bottom {
        gap: 25px;
    }

    .modelTab_bottom div h3 {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: normal;
    }

    .modelTab_bottom div p {
        margin-bottom: 41px;
        font-size: 16px;
        line-height: 22px;
    }

    .modelTab_bottom div img {
        width: 370px;
        height: 350px;
    }

    .lastNews {
        padding: 85px 0;
    }

    .lastNews_top h2 {
        font-size: 40px;
        line-height: 40px;
        max-width: 468px;
    }

    .lastNews_cards a h3 {
        font-size: 22px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: left;
    }

    .about2 {
        padding: 86px 0;
    }

    .about2 h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 22px;
    }

    .about2 p {
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
        margin-bottom: 21px;
    }

    .about2 div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
        margin: 0 auto;
    }

    .about2 img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
    }

    .about3 {
        padding: 100px 0;
    }

    .about3_in {
        max-width: 100%;
    }

    .about3_in h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin-bottom: 22px;
    }

    .about3_in p {
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        text-align: center;
    }

    .footerLogo {
        margin-bottom: 10px;
        width: 180px;
    }

    .footer_top_2 div {
        max-width: 125px;
    }

    .tecnoIn_hero {
        padding: 105px 0 80px;
    }

    .tecnoIn_hero h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 43px;
    }

    .tecnoIcons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .tecnoIcons div {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    .tecnoIcons div h3 {
        margin-top: 26px;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
    }

    .tecno3 {
        padding-top: 75px;
    }

    .tecno3In h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        margin-bottom: 24px;
    }

    .tecno3In p {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        margin-bottom: 31px;
    }

    .tecnoplay {
        width: 50px;
        height: 50px;
    }

    .tecno4 {
        padding-top: 84px;
        height: 900px;
    }

    .tecno4In h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 32px;
    }

    .tecno4In p {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 31px;
    }

    .tecno4In ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .tecno4In ul li {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 22px 20px;
        text-align: center;
    }

    .tecno4In ul li h3 {
        font-size: 18px;
        line-height: 42px;
        margin-bottom: 10px;
    }

    .tecno4In ul li h3 span {
        font-size: 40px;
    }

    .tecno4In ul li p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .tecno5 {
        padding-top: 80px;
        height: 900px;
    }

    .tecno5 h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 100px;
    }

    .tecno5List {
        display: flex;
        align-items: stretch;
        gap: 30px;
    }

    .tecno5List li {
        padding: 30px;
        flex-grow: 1;
    }

    .tecno5List li h3 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 13px;
    }

    .tecno5List li p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
    }

    .tecno6 {
        position: relative;
        height: 100%;
        padding: 80px 0;
    }

    .mySwiper2 {
        width: 100%;
    }

    .swiper-slide2 {
        background-position: center;
        background-size: cover;
        max-width: 1320px;
        width: 60%;
        max-height: 400px;
        padding: 0;
    }

    .tecno6 h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 28px;
    }

    .tecno6 p {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 36px;
    }

    .tecno7In {
        flex-direction: column;
        gap: 20px;
    }

    .tecno7In > div:nth-child(2) {
        width: 100%;
        height: auto;
        flex-shrink: initial;
    }

    .tecno7In > div:nth-child(1) {
        flex: initial;
        width: 100%;
    }

    .client1 {
        padding: 70px 0;
    }

    .client1 h2 {
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 30px;
    }

    .client1 p {
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 35px;
    }

    .client1list {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 25px;
        justify-content: space-between;
    }

    .client1list li {
        padding: 25px;
        width: 100%;
        text-align: center;
    }

    .client1list li h3 {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 12px;
    }

    .client1list li div {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 16px;
    }

    .client1list li a {
        padding: 12px;
        display: inline-block;
    }

    .news {
        background-color: var(--main-black);
        padding: 80px 0;
    }

    .news h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 40px;
    }

    .newsIn {
        padding: 80px;
    }

    .newsIn p:first-child {
        color: var(--main-black);
        opacity: 0.6;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 18px;
    }

    .newsIn h2 {
        color: var(--main-black);
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 33px;
    }

    .newsIn img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        margin-bottom: 33px;
    }

    .newsIn p:nth-of-type(2) {
        color: var(--main-black);
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
    }

    /* ---------------------------------------------------------------------------------------------------- */
    /* Splide.js ni ishlatish uchun kutubxona CSS-ni ulaganingizga ishonch hosil qiling! */
    /* Masalan: <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"> */

    .gallery-wrapper {
        display: flex;
    }

    .main-slider {
        flex-grow: 1; /* Asosiy slider katta qismni egallaydi */
        margin-right: 20px;
        /* max-height: 500px; */
        height: 100%;
        max-width: 1130px;
    }

    .thumbnail-slider {
        width: 170px; /* Thumbnail bloki kengligi, gorizontal surish uchun joy */
        /* Ko'rsatilgan rasmga ko'ra balandlik (ixtiyoriy) */

        /* Rasmlar soni 5 tadan oshib ketsa scroll/drag bo'lishi uchun kerak */
    }

    /* Rasmlar stilini moslashtirish */
    .main-slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .thumbnail-slider img {
        width: 100%;
        max-height: 80px;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        transition: opacity 0.3s;
        cursor: pointer;
        display: block;
    }

    /* Active (tanlangan) thumbnail stilini belgilash */
    .thumbnail-slider .is-active img {
        opacity: 0.3;
    }

    /* Tugmalarni yashirish (agar kerak bo'lmasa) */
    .thumbnail-slider .splide__arrows {
        display: none;
    }

    /* jghfn,hj.kl/;'' */

    /* Default paginatsiya joyini yashirish */
    #main-slider > .splide__pagination {
        display: none !important;
        height: 662px !important;
    }

    /* Custom controls wrapper */
    #main-slider {
        position: relative;
    }

    .slider-controls {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
        padding: 15px 0;
    }

    /* Arrows */
    .slider-controls .splide__arrow {
        position: static !important;
        transform: none !important;
        background-color: transparent;
        width: 16px;
        height: 30px;
    }

    /* Pagination */
    .slider-controls .splide__pagination {
        position: static !important;
        bottom: auto !important;
        left: auto !important;
        transform: none !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex !important;
        gap: 10px;
    }

    .slider-controls .splide__pagination__page {
        margin: 0 !important;
    }

    .splide__arrow svg {
        fill: white !important;
        width: 20px;
        height: 100%;
    }

    /* Yoki butunlay oq fon va qora strelka uchun */
    .slider-controls .splide__arrow {
        width: 30px;
        height: 30px;
    }

    .main-slider .splide__track .splide__list .splide__slide {
        height: 662px !important;
        object-fit: cover;
    }

    .mediaTab {
        margin-bottom: 25px;
    }

    /* ------------------------------------------------------------------------------------------ */

    .partner {
        padding: 80px 0;
    }

    .partner p {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 51px;
    }

    .partner ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-bottom: 40px;
    }

    .partner ul li {
        background-color: #e8e8e8;
        padding: 25px;
    }

    .partner ul li img {
        width: 70px;
        height: 50px;
    }

    .partner a {
        width: 100%;
        text-align: center;
        display: inline-block;
        border: 1px solid rgba(25, 25, 25, 0.3);
        padding: 17px;
        color: var(--main-black);
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: center;
    }
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    .contact {
        margin: 60px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .contact ul {
        max-width: 440px;
        list-style-type: none;
    }

    .contact ul li {
        margin-bottom: 20px;
    }

    .contact ul li h3 {
        color: rgba(25, 25, 25, 0.6);
        font-style: Medium;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .contact ul li p {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact ul li a {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contactDiv {
        max-width: 800px;
        width: 100%;
    }

    .contact .contactDiv h2 {
        color: var(--main-black);
        font-style: Bold;
        font-size: 40px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 32px;
    }

    .contact .contactDiv .contact_form {
        display: flex;
        flex-direction: column;
    }

    .contact .contactDiv .contact_form input,
    .contact .contactDiv .contact_form textarea {
        display: block;
        width: 100%;
        padding: 13px 30px;
        outline: none;
        border: none;
        background: rgba(241, 241, 241, 1);
        margin-top: 14px;
    }

    .contact .contactDiv .contact_form input::placeholder,
    .contact .contactDiv .contact_form textarea::placeholder {
        color: var(--main-black);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact .contactDiv .contact_form textarea {
        margin-bottom: 30px;
    }

    /* --------------------------------------------------------------------- */

    .map {
        height: 600px;
    }

    /* ----------------------------------------------------- */
    /* Vertikal joylashuv uchun Container'larni moslash */
    /* ----------------------------------------------------- */

    .photoList {
        position: relative;
        height: 500px;
        display: flex;
        gap: 20px;
    }

    /* ----------------------------------------------------- */
    /* MY SWIPER 20 - Asosiy Rasm Slayderi (Chapda) */
    /* ----------------------------------------------------- */

    .mySwiper20 {
        max-width: 1130px;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .mySwiper20 .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .mySwiper20 .swiper-slide img {
        width: 100%;
        height: 100% !important;
    }

    .mySwiper20 .next,
    .mySwiper20 .prev {
        z-index: 10;
    }

    /* ----------------------------------------------------- */
    /* MY SWIPER 10 - Vertikal Navigatsiya Thumblari (O'ngda) */
    /* ----------------------------------------------------- */

    .mySwiper10 {
        height: 170px;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }

    .mySwiper10 .swiper-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        top: 0;
    }

    .mySwiper10 .swiper-slide {
        width: 170px !important;
        max-height: 114px !important;
        height: 100% !important;
        margin-right: 23px !important;
        opacity: 1;
        cursor: pointer;
        background: none;
        padding-top: 0;
    }

    .mySwiper10 .swiper-slide img {
        display: block;
        width: 100%;
        max-height: 114px;
        height: 114px !important;
        object-fit: cover;
    }

    .mySwiper10 .swiper-slide:not(.swiper-slide-thumb-active) img {
        opacity: 1;
    }

    .mySwiper10 .swiper-slide-thumb-active img {
        opacity: 0.3;
    }

    .model-list .video-block #mainPoster {
        width: 100%;
        height: 550px;
        object-fit: cover;
    }

    .main-video {
        margin-bottom: 50px;
    }

    .thumb-title {
        font-size: 18px;
        line-height: 22px;
        margin-top: 15px;
    }

    .thumb.active .play-btn.small {
        display: block;
        width: 26px;
        height: 26px;
    }

    .main-video .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        transform: translate(-50%, -50%);
    }

    .main-title {
        position: absolute;
        bottom: 0;
        left: 25px;
        color: white;
        font-style: Bold;
        font-size: 24px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 28px;
    }

    .about8 {
        background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
        padding: 40px 0;
    }

    .about8In {
        height: 100%;
        position: static;
    }

    .about8In div:first-child {
        display: none;
    }
    .about8In div:first-child img {
        display: none;
    }
    .about8In .about8div {
        background-color: var(--main-black);
        color: white;
        position: static;
        right: 0;
        top: 0;
        width: 100%;
        padding: 40px;
    }

    .about8In .about8div h2 {
        color: rgba(255, 255, 255, 1);
        font-style: Bold;
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 28px;
    }

    .about8In .about8div p {
        color: rgba(255, 255, 255, 1);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;
    }


    .prod8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 80px 0;
}

.prod8In {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.prod8In img {
   max-width: 700px;
    object-fit: cover;
    max-height: 400px;
}
.prod8In div:nth-child(2) {
    padding: 40px;
    background-color: var(--main-black);
}

.prod8In div:nth-child(2) h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 28px;
}

.prod8In div:nth-child(2) p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
}

/* ---------------------------------------------------------------------------------- */
@media (max-width: 768px) {
    .hero {
        height: 80vh;
    }

    .swiper_content h2 {
        font-size: 36px;
        font-weight: 800;
        line-height: 36px;
    }

    .swiper_content p {
        font-size: 16px;
        margin-bottom: 18px;
    }

    /* ----------------------------- */

    .modelTab {
        background-color: #191919;
        padding-top: 69px;
        padding-bottom: 70px;
    }

    .modelTab_inner {
        margin-bottom: 80px;
    }

    .model-list {
        flex-wrap: wrap;
        gap: 35px;
        justify-content: center;
    }

    .model-list div img {
        width: 220px;
        height: 110px;
    }

    .model-list div h3 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .modelTab_bottom {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse;
    }

    .modelTab_bottom div h3 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: normal;
        text-align: center;
    }

    .modelTab_bottom div p {
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    .modelTab_bottom div img {
        width: 450px;
        height: 380px;
    }

    /* -------------------------------------------------------------- */
    .promotion_inner {
        height: max-content;
        padding: 30px 0;
        justify-content: center;
        text-align: center;
    }

    .promotion_inner div h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        margin-bottom: 25px;
        text-align: center;
    }

    .promotion_inner div p {
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 41px;
        text-align: center;
    }

    .lastNews {
        padding: 45px 0;
    }

    .lastNews_top h2 {
        font-size: 30px;
        line-height: 30px;
        max-width: 408px;
    }

    .lastNews_top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .lastNews_cards {
        grid-template-columns: 1fr 1fr;
    }

    .lastNews_cards a h3 {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: left;
    }

    .formSection_in h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 22px;
    }
    .formSection {
        padding: 50px 0;
    }

    .about_hero {
        height: max-content;
        padding-bottom: 20px;
    }
    .about_hero_in {
        padding-top: 105px;
    }

    .about_hero_in h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        margin-bottom: 4px;
    }

    .about_hero_in h3 {
        font-size: 10px;
        font-weight: 700;
        line-height: 14px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .about_hero_in p {
        font-size: 15px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0%;
        text-align: center;
    }

    .about2 {
        padding: 56px 0;
    }

    .about2 h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 18px;
    }

    .about2 p {
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        margin-bottom: 21px;
    }

    .about2 div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        margin: 0 auto;
    }

    .about2 img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
    }

    .about3 {
        padding: 50px 0;
    }

    .about3_in h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .about3_in p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }

    .footer_top div:first-child {
        width: auto;
    }

    .footer_top div ul {
        width: auto;
        grid-template-columns: auto;
        border: none;
        text-align: center;
        display: block;
        margin: 0 auto;
    }

    .footer_top div:first-child ul li {
        line-height: 28px;
        text-align: center;
        width: auto;
    }
    .footer_top div h2 {
        text-align: center;
        margin-bottom: 10px;
    }

    .footer_top div:first-child ul {
        padding: 0;
    }

    .product_hero .container div {
        padding-top: 62px;
        height: 300px;
    }

    .product_hero div h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    .prodInHero {
        height: 60vh;
        padding-top: 108px;
        text-align: center;
    }

    .prodIn_hero h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .prodIn_hero p {
        font-size: 22px;
        line-height: 30px;
    }

    .prodIn2 {
        padding: 60px 0;
    }

    .prodIn2 h3 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 22px;
    }

    .prodIn2 p {
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
    }

    .prodswiper {
        height: 70vh;
    }

    .tecno4 {
        padding-top: 64px;
        height: 700px;
    }

    .tecno4In h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tecno4In p {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 31px;
    }

    .tecno4In ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }

    .tecno4In ul li {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 18px;
        text-align: center;
    }

    .tecno4In ul li h3 {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    .tecno4In ul li h3 span {
        font-size: 30px;
    }

    .tecno4In ul li p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .tecno5 {
        padding: 50px 0;
        height: auto;
    }

    .tecno5 h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px;
    }

    .tecno5List {
        display: flex;
        align-items: stretch;
        gap: 30px;
    }

    .tecno5List li {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 30px;
        flex-grow: 1;
    }

    .tecno5List li h3 {
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 13px;
    }

    .tecno5List li p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
    }

    .tecno6 {
        position: relative;
        height: 100%;
        padding: 40px 0;
    }

    .mySwiper2 {
        width: 100%;
    }

    .swiper-slide2 {
        background-position: center;
        background-size: cover;
        max-width: 1320px;
        width: 80%;
        max-height: 300px;
        padding: 0;
    }

    .tecno6 h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .tecno6 p {
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tecno7In > div:nth-child(1) h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
    }

    .tecno7In > div:nth-child(1) p {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
    }

    .tecno7 {
        background-color: var(--main-black);
        padding: 70px 0;
    }

    .client1 {
        padding: 40px 0;
    }

    .client1 h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 25px;
    }

    .client1 p {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 35px;
    }

    .client1list {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .client1list li {
        padding: 15px;
        max-width: 260px;
        text-align: center;
    }

    .client1list li h3 {
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 10px;
    }

    .client1list li div {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 16px;
    }

    .client1list li a {
        padding: 10px;
        display: inline-block;
    }

    .client2 h2 {
        color: var(--main-black);
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 32px;
    }

    .client2 p {
        color: var(--main-black);
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 48px;
    }

    .client2Form ul {
        display: grid;
        grid-template-columns: 1fr;
        list-style-type: none;
        gap: 20px;
        margin-bottom: 21px;
    }

    .client2Form ul li input,
    .client2Form ul li select {
        display: block;
        width: 100%;
        padding: 12px 20px;
        outline: none;
        border: none;
        background-color: rgba(232, 232, 232, 0.6);
        margin-top: 14px;
    }

    .client2Form ul li input::placeholder {
        color: var(--main-black);
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        opacity: 0.6;
    }

    .client2Form ul li select {
        appearance: none;
        color: var(--main-black);
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0%;
        text-align: left;
        opacity: 0.6;
    }

    .client2Form ul li:nth-child(2) {
        position: relative;
    }
    .client2Form ul li:nth-child(2) svg {
        position: absolute;
        right: 30px;
        bottom: 20px;
    }

    .client2Form label {
        color: var(--main-black);
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
    }

    .client2Form textarea {
        display: block;
        width: 100%;
        padding: 12px 20px;
        outline: none;
        border: none;
        background-color: rgba(232, 232, 232, 0.6);
        margin-top: 14px;
        margin-bottom: 30px;
    }

    .client2Form textarea::placeholder {
        color: var(--main-black);
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        opacity: 0.6;
    }

    .client2Form button {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        padding: 17px;
        border: none;
    }

    .client2Form button div {
        gap: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-black);
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
    }

    .news {
        background-color: var(--main-black);
        padding: 60px 0;
    }

    .news h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 30px;
    }

    .newsIn {
        padding: 50px;
    }

    .newsIn p:first-child {
        opacity: 0.6;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 18px;
    }

    .newsIn h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 25px;
    }

    .newsIn img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        margin-bottom: 30px;
    }

    .newsIn p:nth-of-type(2) {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
    }

    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    .contact {
        margin: 60px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .contact ul {
        max-width: 100%;
        width: 100%;
        list-style-type: none;
    }

    .contact ul li {
        margin-bottom: 15px;
    }

    .contact ul li h3 {
        color: rgba(25, 25, 25, 0.6);
        font-style: Medium;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .contact ul li p {
        color: var(--main-black);
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact ul li a {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact .contactDiv h2 {
        color: var(--main-black);
        font-style: Bold;
        font-size: 30px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 22px;
    }

    .contact .contactDiv .contact_form input,
    .contact .contactDiv .contact_form textarea {
        display: block;
        width: 100%;
        padding: 12px 20px;
        outline: none;
        border: none;
        background: rgba(241, 241, 241, 1);
        margin-top: 14px;
    }

    .contact .contactDiv .contact_form input::placeholder,
    .contact .contactDiv .contact_form textarea::placeholder {
        color: var(--main-black);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact .contactDiv .contact_form textarea {
        margin-bottom: 30px;
    }

    /* --------------------------------------------------------------------- */

    .map {
        height: 500px;
    }

    .about8 {
        background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
        padding: 30px 0;
    }

    .about8In .about8div {
        padding: 20px;
    }

    .about8In .about8div h2 {
        font-style: Bold;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 20px;
    }

    .about8In .about8div p {
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: center;
    }

      .prod8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 60px 0;
}

.prod8In {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.prod8In img {
   max-width: 700px;
    object-fit: cover;
    max-height: 400px;
}
.prod8In div:nth-child(2) {
    padding: 30px;
    background-color: var(--main-black);
}

.prod8In div:nth-child(2) h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.prod8In div:nth-child(2) p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
}

@media (max-width: 660px) {
    .footer {
        padding-top: 40px;
    }

    .footer_top div h2 {
        margin-bottom: 10px;
    }

    .footer_top {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }

    .footer_bottom_in {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }

    .footer_top div:first-child ul li {
        text-align: center;
    }

    .footer_top_3 h3,
    .footer_top_3 p,
    .footer_top_3 a {
        text-align: center;
        display: block;
    }

    .tecno4 {
        height: auto;
        padding-bottom: 19px;
    }

    .tecno4In ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .tecno5 {
        padding: 30px 0;
        height: auto;
    }

    .tecno5 h2 {
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tecno5List {
        display: flex;
        align-items: stretch;
        gap: 30px;
        flex-direction: column;
    }

    .tecno5List li {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        flex-grow: 1;
    }

    .tecno5List li h3 {
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 8px;
    }

    .tecno5List li p {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }

    /* ----------------------------------------------------- */
    /* Vertikal joylashuv uchun Container'larni moslash */
    /* ----------------------------------------------------- */

    .photoList {
        position: relative;
        height: 350px;
        display: flex;
        gap: 20px;
    }

    /* ----------------------------------------------------- */
    /* MY SWIPER 20 - Asosiy Rasm Slayderi (Chapda) */
    /* ----------------------------------------------------- */

    .mySwiper20 {
        max-width: 1130px;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .mySwiper20 .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .mySwiper20 .swiper-slide img {
        width: 100%;
        height: 100% !important;
    }

    .mySwiper20 .next,
    .mySwiper20 .prev {
        z-index: 10;
    }

    /* ----------------------------------------------------- */
    /* MY SWIPER 10 - Vertikal Navigatsiya Thumblari (O'ngda) */
    /* ----------------------------------------------------- */

    .mySwiper10 {
        height: 170px;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
    }

    .mySwiper10 .swiper-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        top: 0;
    }

    .mySwiper10 .swiper-slide {
        width: 100px !important;
        max-height: 80px !important;
        height: 100% !important;
        margin-right: 23px !important;
        opacity: 1;
        cursor: pointer;
        background: none;
        padding-top: 0;
    }

    .mySwiper10 .swiper-slide img {
        display: block;
        width: 100%;
        max-height: 80px;
        height: 114px !important;
        object-fit: cover;
    }

    .mySwiper10 .swiper-slide:not(.swiper-slide-thumb-active) img {
        opacity: 1;
    }

    .mySwiper10 .swiper-slide-thumb-active img {
        opacity: 0.3;
    }
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media (max-width: 576px) {
    .hero {
        height: 60vh;
    }

    .swiper_content h2 {
        font-size: 30px;
        font-weight: 800;
        line-height: 30px;
    }

    .swiper_content p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    /* --------------------------- */

    .modelTab {
        background-color: #191919;
        padding: 40px 0;
    }

    .modelTab_inner .tabs-nav .tab-button {
        font-size: 14px;
        margin: 0 10px;
    }

    .modelTab_inner .tabs-nav .tab-button:first-child {
        margin-left: 0;
    }

    .modelTab_inner .tabs-nav .tab-button:last-child {
        margin-right: 0;
    }

    .modelTab_bottom div img {
        width: 100%;
        height: 70%;
    }

    .promotion_inner {
        height: max-content;
        padding: 20px 0;
        justify-content: center;
        text-align: center;
    }

    .lastNews_top h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .lastNews_cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        width: 100%;
    }

    .lastNews_cards a {
        max-width: 100%;
    }

    .lastNews_cards a img {
        margin-bottom: 10px;
    }

    .lastNews_cards a p {
        margin-bottom: 3px;
    }

    .lastNews_cards a h3 {
        font-size: 18px;
    }

    .about2 {
        padding: 30px 0;
    }

    .about2 div {
        gap: 10px;
    }

    .about2 h2 {
        font-size: 24px;
    }

    .about3 {
        padding: 35px 0;
    }

    .about3_in h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 18px;
    }

    .about3_in p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }

    .product_hero .container div {
        padding-top: 62px;
        height: 200px;
    }

    .product_hero div h2 {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }

    .prodInHero {
        height: 30vh;
        padding-top: 108px;
        text-align: center;
    }

    .prodIn_hero h2 {
        font-size: 24px;
        line-height: 20px;
    }

    .prodIn_hero p {
        font-size: 16px;
        line-height: 20px;
    }

    .prodIn2 {
        padding: 30px 0;
    }

    .prodIn2 h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 12px;
    }

    .prodIn2 p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: center;
    }

    .prodswiper {
        height: 40vh;
    }

    .tecnoIn_hero {
        padding: 105px 0 40px;
    }

    .tecnoIn_hero h2 {
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 23px;
    }

    .tecnoIcons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .tecnoIcons div {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    .tecnoIcons div h3 {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
    }

    .tecnoIcons img {
        width: 25px;
    }

    .tecno3 {
        padding-top: 45px;
    }

    .tecno3In h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .tecno3In p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        margin-bottom: 31px;
    }

    .tecnoplay {
        width: 30px;
        height: 30px;
    }

    .tecno4 {
        padding-top: 64px;
        height: auto;
        padding-bottom: 19px;
    }

    .tecno4In h2 {
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 24px;
    }

    .tecno4In p {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 31px;
    }

    .tecno4In ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .tecno4In ul li {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        text-align: center;
    }

    .tecno4In ul li h3 {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .tecno4In ul li h3 span {
        font-size: 24px;
    }

    .tecno4In ul li p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
    }

    .tecno5 {
        padding: 30px 0;
        height: auto;
    }

    .tecno5 h2 {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tecno5List {
        display: flex;
        align-items: stretch;
        gap: 30px;
        flex-direction: column;
    }

    .tecno5List li {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        flex-grow: 1;
    }

    .tecno5List li h3 {
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 8px;
    }

    .tecno5List li p {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }

    .tecno7 {
        background-color: var(--main-black);
        padding: 40px 0;
    }

    .tecno7In > div:nth-child(1) h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .tecno7In > div:nth-child(1) p {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
    }

    .client1 {
        padding: 25px 0;
    }

    .client1 h2 {
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 15px;
    }

    .client1 p {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 25px;
    }

    .client1list {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .client1list li {
        padding: 15px;
        max-width: 260px;
        text-align: center;
    }

    .client1list li h3 {
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 10px;
    }

    .client1list li div {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        margin-bottom: 10px;
    }

    .client1list li a {
        padding: 10px;
        display: inline-block;
    }

    .news {
        background-color: var(--main-black);
        padding: 40px 0;
    }

    .news h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 25px;
    }

    .newsIn {
        padding: 20px 0;
    }

    .newsIn p:first-child {
        opacity: 0.6;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 10px;
    }

    .newsIn h2 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .newsIn img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        margin-bottom: 20px;
    }

    .newsIn p:nth-of-type(2) {
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
    }

    /* ------------------------------------------------------------------------------------------ */

    .partner {
        padding: 40px 0;
    }

    .partner p {
        color: var(--main-black);
        font-style: Medium;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 31px;
    }

    .partner ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-bottom: 30px;
    }

    .partner ul li {
        background-color: #e8e8e8;
        padding: 20px;
    }

    .partner ul li img {
        width: 60px;
        height: 40px;
    }

    .partner a {
        width: 100%;
        text-align: center;
        display: inline-block;
        border: 1px solid rgba(25, 25, 25, 0.3);
        padding: 12px;
        color: var(--main-black);
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0%;
        text-align: center;
    }
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    .contact {
        margin: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .contact ul {
        max-width: 100%;
        width: 100%;
        list-style-type: none;
    }

    .contact ul li {
        margin-bottom: 15px;
    }

    .contact ul li h3 {
        color: rgba(25, 25, 25, 0.6);
        font-style: Medium;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;
        margin-bottom: 6px;
    }

    .contact ul li p {
        color: var(--main-black);
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact ul li a {
        color: var(--main-black);
        font-style: Medium;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact .contactDiv h2 {
        color: var(--main-black);
        font-style: Bold;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 15px;
    }

    .contact .contactDiv .contact_form input,
    .contact .contactDiv .contact_form textarea {
        display: block;
        width: 100%;
        padding: 12px 20px;
        outline: none;
        border: none;
        background: rgba(241, 241, 241, 1);
        margin-top: 14px;
    }

    .contact .contactDiv .contact_form input::placeholder,
    .contact .contactDiv .contact_form textarea::placeholder {
        color: var(--main-black);
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
    }

    .contact .contactDiv .contact_form textarea {
        margin-bottom: 30px;
    }

    /* --------------------------------------------------------------------- */

    .map {
        height: 300px;
    }

    .model-list .video-block #mainPoster {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .main-video {
        margin-bottom: 30px;
    }

    .thumb-title {
        font-size: 16px;
        line-height: 20px;
        margin-top: 12px;
    }

    .video-thumbs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .main-video .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        transform: translate(-50%, -50%);
    }

    .main-title {
        position: absolute;
        bottom: 0;
        left: 20px;
        color: white;
        font-style: Bold;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 24px;
    }

    .thumb.active .play-btn.small {
        display: block;
        width: 22px;
        height: 22px;
    }

    .about8 {
        background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
        padding: 20px 0;
    }

    .about8In .about8div {
        padding: 15px;
    }

    .about8In .about8div h2 {
        font-style: Bold;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
        margin-bottom: 20px;
    }

    .about8In .about8div p {
        font-style: Medium;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0%;
        text-align: center;
    }

    .about2 p {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        margin-bottom: 21px;
    }

          .prod8 {
    background: linear-gradient(to bottom, #e8e8e8 50%, #ffffff 50%);
    padding: 30px 0;
}

.prod8In {
   display: flex; 
   flex-direction: column;/* Flexbox ga o'tish */
    justify-content: center; /* Gorizontal markazlashtirish */
     /* Vertikal markazlashtirish (agar balandlik belgilangan bo'lsa) */
    width: 100%;
}

.prod8In img {
    max-width: 500px; /* Rasm 500px dan oshmaydi */
    width: 100%;
   max-height: 300px; 
   object-fit: cover;
}
.prod8In div:nth-child(2) {
    padding: 20px;
    background-color: var(--main-black);
}

.prod8In div:nth-child(2) h2 {
    color: rgba(255, 255, 255, 1);
    font-style: Bold;
    font-size: 22x;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.prod8In div:nth-child(2) p {
    color: rgba(255, 255, 255, 1);
    font-style: Medium;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}
}
